Document Type: Aadhaar
==================================================
OSBI
STATE BANKOFINDIA
STATEMENT OF ACCOUNT   Date04-01-24
CustomerName   :   .BEENA JOSHI
Address   UP.09141:Gautam BuddhaNagar,UTTARPRADESH-201301.
Branch   SECTOR39NOIDA
Account Number   37523293793
CIFNo.   :
Email   joshibeena9211@gmail.com
IFSC MICR   SBIN0005411
AvailableBalance   115515.630CR
UnclearedBalance   0.000CR
Account Description   REGULAR SAVINGSBANKACCOUNT   CurrencyINR
Txn Date   Value Date   Description   Ret/Cheque   Debit   Credit   Balance
No.
01-08-23   01-08-23   NEFT*ICIC0000393*CMS346176   000000   .   164211.00CR   171191.04CR
8763*PHYSICSWALLAH
01-08-23   01-08-23   COMM-OTHERMISC.   000000   118.00DR   171073.04CR
SERVICES
01-08-23   01-08-23   CASHWithdrawn at GCC   000000   100.00DR   170973.04CR
01-08-23   01-08-23   CASH Deposited at GCC   000000   100.00CR   171073.04CR
01-08-23   01-08-23   UPI/DR/321360002810/GIP   000000   25.00DR   171048.04CR
Park/PYTM/paytm-6453/Oid20
01-08-23   01-08-23   JPI/DR/321360840952/VIKRANT   000000   2519.00DR   168529.04CR
/UTIB/vik.bhat22/UPI
02-08-23   02-08-23   NEFT*ICIC0000393*CMS346613   000000   15189.00CR   183718.04CR
7190'PHYSICSWALLAH
03-08-23   03-08-23   UPI/DR/358129562032/AKASH   000000   1000.00DR   182718.04CR
04-08-23   04-08-23   ACHCrHDFC00892000009891   000000   28.00CR   182746.04CR
04-08-23   04-08-23   CHEQUE TRANSFER TO   972969   150000.00   32746.04CR
DR
06-08-23   06-08-23   UPI/DR/321868735764/Hare   000000   20.00DR   32726.04CR
Kri/PYTM/paytmqr9ym/Payme
07-08-23   07-08-23   UP/DR/321982500954/RK   000000   410.00DR   -   32316.04CR
Serv/PYTM/paytmqr281/Paym
07-08-23   07-08-23   UPI/DR/358514979376/MD   000000   20.00DR   32296.04CR
SAKIR/PYTM/9599572148/Pay
PageNo.