SBI
STATE BANK OF INDIA
STATEMENT OF ACCOUNT
Date : 04-01-24
Customer Name
BEENA JOSHI
Address
JOSHI NIWAS RAM MEHAR COLONY,NEAR GOVT HOSPITAL VILL BAROLA,SEC 49 NOIDA G B NAGAR
UP.09141:Gautam Buddha Nagar,UTTAR PRADESH-201301.
Branch
: SECTOR 39, NOIDA
Account Number
: 37523293793
CIF No.
Email
: joshibeena9211@gmail.com
FSC
: SBIN0005411
MICR
Available Balance
: 115515.630 CR
Uncleared Balance
: 0.000 CR
Account Description
: REGULAR SAVINGS BANK ACCOUNT
Currency : INR
Txn Date
Value Date
Description
Ref/Cheque
Debit
Credit
Balance
No.
01-08-23
01-08-23
NEFT*ICIC0000393*CMS346176
8763*PHYSICSWALLAH
000000
164211.00 CR
171191.04 CR
01-08-23
COMM - OTHER MISC.
01-08-23
SERVICES
000000
118.00 DR
171073.04 CR
01-08-23
01-08-23
CASH Withdrawn at GCC
000000
100.00 DR
170973.04 CR
01-08-23
01-08-23
CASH Deposited at GCC
000000
100.00 CR
171073.04 CR
01-08-23
01-08-23
UPI/DR/321360002810/GIP
Park/PYTM/paytm-6453/Oid20
000000
25.00 DR
171048.04 CR
01-08-23
01-08-23
UPI/DR/321360840952/VIKRANT
/UTIB/vik.bhat22/UPI
000000
2519.00 DR
168529.04 CR
02-08-23
02-08-23
NEFT*ICIC0000393*CMS346613
7190*PHYSICSWALLAH
000000
15189.00 CR
183718.04 CR
03-08-23
03-08-23
UPI/DR/358129562032/AKASH
000000
1000.00 DR
182718.04 CR
04-08-23
04-08-23
ACHCr HDFC00892000009891
000000
28.00 CR
182746.04 CR
04-08-23
04-08-23
CHEQUE TRANSFER TO
972969
150000.00
DR
32746.04 CR
06-08-23
06-08-23
UPI/DR/321868735764/Hare
Kri/PYTM/paytmqr9ym/Payme
000000
20.00 DR
32726.04 CR
07-08-23
07-08-23
UPI/DR/321982500954/R K
Serv/PYTM/paytmqr281/Paym
000000
410.00 DR
32316.04 CR
07-08-23
07-08-23
UPI/DR/358514979376/MD
SAKIR/PYTM/9599572148/Pay
000000
20.00 DR
32296.04 CR