00
UTTAR GUJARAT VIJ COMPANY LIMITED
ADDRESS : VISNAGAR ROADMEHSANA-384001 WEBSITE : WWW.ugVcL.com
EMAIL : corporate@ugvcl.com
HELPLINE No : 1800233155335 / 19121
GST No : 24AAACU655JF1ZI
CIN No : U40102GJ2003SGC042906
E-ELECTRICTTY BILL : APR-MAY,22
SMT VIJAYA LAKSHMI G NAIR
Sub-division Office
BOPAL
40/ 2- PARAMDHAM SOC.
Route Code
1/9/12/180
PARAMDHAM SOCIETY
Bill No
1/23018
VILL:Bopal (CT)
Bill Date
31-05-2022
TAL:Daskroi
LastDate of Payment
10-06-2022
DISTRICT:Ahmadabad
Tariff
Meter Code
H.P/K.W.
Seasonal
Days
S.D.
FEEDER CD:4112 0000CENSUS CD:40716000
RGPU
7.00
4576.00
Consumer No:
Meter No
S.No. Bill Details
Rupee
71930011768
UTP-0115000
Fixed Charges
140.00
Phase
Meter Status
Energy Charges
15.25
Minimum Charges
0.00
Active
IMP
Reactive/Night
EXP
Reactive Charges
0.00
Present Reading
17278
Fuel Charges @ 230.00
11.48
Past Reading
00017273
Ed Charges @ 15.00
25.01
Reading Difference
Meter Charges
0.00
MF
1.00
Delayed Payment Charges
0.00
Total Consumption
Bill Total
191.74
Average Consumption
210
10
Provisional Bill Amount
0.00
Max Demand
0.00
11
Net Total
191.74
Average Max Demand
0.00
12
Arrears on date 16-05-2022
194.48CR
Total Company Charges
140.00
13
solar Pur.@ 0.00
0,00
Provisional Bill Amount
0.000.00
14
Un-Process Payment Amount
0.00
Adjustment Amount
.194.48
15
Grand Total
2.74CR
Last Three Month Units
16
Govt Relief
0.00
Month
Nov
Jan
Mar
17
Total Amount Due
2.74CR
Unit
200
213
18
Interest Amount
Bill Amount
1374.25
197.17
140.00
19
Theft Arrears
0.00
Amount Due / e12qi4i 254 : Rs.2.74CR
20
Litigation Arrears
0.00
d wlaweneadeveytdngagnafageFues wouign wieend uol a gu wouidewvon ond sevl ed dy od yn ee i gwaon ecadal wo e
cmdago Se y yang.
yuu sfrie(nnn)
5x-
(For Office Use Only)
-—-—-——--------------
Payment Date
Signature
Cash
Cheque or UPI
Payment Rs
Reference
71930011768
1/23018
APR-MAY,22
Click/Scan QR for
Consumer No
Bill No
Month